.hero {
	background: @dark;
}

.hero-image {
	position: relative;
}

.hero-image-inner {
	position: absolute;
	top: 50%;
	left: @gutter * 2;
	right: 0;
	padding: @padding-xsmall;
	.translateY(-50%);
	
	h1,
	p {
		color: @white;
		text-shadow: 0px 1px 4px fade(@dark, 20%);

		&:first-child {
			margin-top: 0;
		}
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}