/* Buttons */

button,
.button {
	display: inline-block;
	padding: @button-padding-vertical @button-padding-horizontal;
	height: @button-height;
	font-family: @button-font-family;
	font-weight: @button-font-weight;
	.font-size(@button-font-size);
	border: none;
	line-height: 1;
	color: @button-color;
	text-align: @button-text-align;
	text-transform: @button-text-transform;
	background: @button-background;
	white-space: nowrap;
	cursor: pointer;
	border-radius: @button-border-radius;
	.transition(all @transition-fast ease-in-out);
	
	//Button Hover Styles
	&:hover,
	&:focus {
		color: @button-hover-color;
		background: @button-hover-background;
	}

	//Button Disabled
	&:disabled {
		cursor: no-drop;
		color: @button-disabled-color;
		background: @button-disabled-background;
	}
}


/*
 * Button Sizes
 */

//Button Small
.button-small {
	padding: @button-small-padding-vertical @button-small-padding-horizontal;
	height: @button-small-height;
	.font-size(@button-small-font-size);
}

//Button Large
.button-large {
	padding: @button-large-padding-vertical @button-large-padding-horizontal;
	height: @button-large-height;
	.font-size(@button-large-font-size);
}

//Button Extra Large
.button-extra-large {
	padding: @button-extra-large-padding-vertical @button-extra-large-padding-horizontal;
	height: @button-extra-large-height;
	.font-size(@button-extra-large-font-size);
}

	
/*
 * Button Styles
 */


//Button Primary
.button-inverse {
	color: @button-inverse-color;
	background: @button-inverse-background;

	&:hover,
	&:focus {
		color: @button-inverse-hover-color;
		background: @button-inverse-hover-background;
	}
}

//Text Button
.button-text {
	padding: @button-padding-vertical @button-text-padding-horizontal;
	color: @button-text-color;
	background: transparent !important;

	&:hover,
	&:focus {
		color: @button-text-hover-color;
	}
}

//Button Primary
.button-primary {
	color: @button-primary-color;
	background: @button-primary-background;
	
	&:hover,
	&:focus {
		color: @button-primary-hover-color;
		background: @button-primary-hover-background;
	}
}

//Button Secondary
.button-secondary {
	color: @button-secondary-color;
	background: @button-secondary-background;
	
	&:hover,
	&:focus {
		color: @button-secondary-hover-color;
		background: @button-secondary-hover-background;
	}
}

//Button Tertiary
.button-tertiary {
	color: @button-tertiary-color;
	background: @button-tertiary-background;
	
	&:hover,
	&:focus {
		color: @button-tertiary-hover-color;
		background: @button-tertiary-hover-background;
	}
}


//Button Border
.button-border {
	color: @button-border-color;
	background: @button-border-background;
	border: @button-border;
	
	&:hover,
	&:focus {
		color: @button-border-hover-color;
		border: @button-border-hover-border;
		background: @button-border-hover-background;
	}
}

	
/*
 * Button Modifiers
 */

//Button Block
.button-block {
	width: 100%;
	text-align: @button-block-text-align;
	display: block;
}

//Button Center
.button-center {
	margin: 0 auto;
	display: inline-block;
}