/* Figure */

figure {
	margin: @figure-margin;
	padding: @figure-padding;
	border: @figure-border;

	figcaption {
		text-align: @figure-caption-text-align;
		margin: @figure-caption-margin;
		.font-size(@figure-caption-font-size);
		color: @figure-caption-color;
	}
}