/* Nav */

nav,
.nav {
	
	ul {
		list-style: none;
		
		li {
			margin: @nav-item-margin;
		}
	}
}

.nav-inline {
	
	ul {
		
		li {
			display: inline-block;
			margin: @nav-inline-item-margin;
		}
	}
}