/* Tables */

table {
	border-collapse: collapse;
	background: @tables-background;
	border-radius: @tables-border-radius;
	
	caption {
		margin: @tables-caption-margin;
		.font-size(@tables-caption-font-size);
		font-weight: @tables-caption-font-weight;
		color: @tables-caption-color;
		text-align: @tables-caption-text-align;
	}
	
	//Table Head
	thead {

		tr {

			th {
				padding: @tables-head-padding;
				font-family: @tables-head-font-family;
				font-weight: @tables-head-font-weight;
				.font-size(@tables-head-font-size);
				color: @tables-head-color;
				text-align: @tables-head-text-align;
				text-transform: @tables-head-text-transform;
			}
		}
	}
	
	//Table Body
	tbody {

		tr {

			td {
				padding: @tables-cell-padding;
				.font-size(@tables-cell-font-size);
				color: @tables-cell-color;
				line-height: @tables-cell-line-height;
				vertical-align: @tables-cell-vertical-align;
			}
		}
	}
	
	//Table Bordered
	&.table-bordered {
		border: @tables-border;
		border-width: @tables-border-width;

		td {
			border: @tables-border;
			border-width: @tables-border-width;
		}
	}
	
	//Table Block
	&.table-block {
		width: 100%;
	}

	//Table Responsive
	&.table-responsive {
	
		@media @medium {

			//Force table to not be like tables anymore
			table, thead, tbody, th, td, tr {
				display: block;
			}

			//Hide table headers (but not display: none; for accessibility)
			thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			tr {
				margin-bottom: @gutter;
				border: @table-responsive-border;
				border-width: @table-responsive-border-width;
			}

			td {
				//Behave  like a "row"
				border: none;
				padding: @table-responsive-padding;
				position: relative;

				//Display Title
				&:first-child {
					padding-top: @gutter;
				}
			}

			td:before {
				//Now like a table header
				position: absolute;
				//Top/left values mimic padding
				top: @gutter;
				left: @gutter;
				width: 100%;
				white-space: nowrap;
				color: @primary;

				//Display Title
				&:first-child {
					display: none;
				}
			}

			/// Label the data
			//td:nth-of-type(1):before { content: attr(data-label); }
			td:nth-of-type(2):before { content: attr(data-label); }
			td:nth-of-type(3):before { content: attr(data-label); }
			td:nth-of-type(4):before { content: attr(data-label); }
			td:nth-of-type(5):before { content: attr(data-label); }
			td:nth-of-type(6):before { content: attr(data-label); }
			td:nth-of-type(7):before { content: attr(data-label); }
			td:nth-of-type(8):before { content: attr(data-label); }
			td:nth-of-type(9):before { content: attr(data-label); }
		}
	}
}