// Turret
@import './turret.less';

// Theme
@import './theme.less';

// Fonts
@import './fonts.less';

// Syntax
@import './syntax.less';

// Template
@import './template/header.less';
@import './template/logo.less';
@import './template/post.less';
@import './template/section.less';
@import './template/footer.less';

// Components
@import './components/project.less';
@import './components/hero.less';


/*
 * Temp
 */

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
dt,
ul,
ol,
ul li,
ol li {

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}


h1,
h2,
h3,
h4,
h5,
h6 {

	+ p {
		margin-top: 0;
	}
}

h1 {

}

h2 {
	
}

h3 {
	
}

h4 {
	margin: 2em 0 1em;
	.semibold-font();
	text-transform: uppercase;
	letter-spacing: 0.08rem;
}

strong {
	color: @dark;
}