h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
dt,
ul,
ol,
ul li,
ol li {

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}


h1,
h2,
h3,
h4,
h5,
h6 {

	+ p {
		margin-top: 0;
	}
}

h1 {

}

h2 {
	
}

h3 {
	
}

h4 {
	margin: 2em 0 1em;
	.semibold-font();
	text-transform: uppercase;
	letter-spacing: 0.08rem;
}

strong {
	color: @dark;
}

ol,
ul {

	li {
		padding-left: @padding-xsmall;
	}
}

blockquote {
	position: relative;
	text-align: center;

	&::before,
	&::after {
		position: absolute;
		left: 50%;
		margin-left: -15px;
		content: '';
		width: 30px;
		height: 2px;
		background: @light-grey;
	}

	&::before {
		margin-top: -3.0rem;
	}

	&::after {
		margin-top: 3.0rem;
	}
}

.footnotes {
	
	ol {

		li,
		p {
			.font-size(@font-size-xsmall);
		}
	}
}

.reversefootnote {

}