.content {
	padding: @padding-medium @padding-xsmall;
	background: @white;

	@media @medium-up {
		padding: @padding-xlarge @padding-medium;
	}

	h2, h3, h4 {
		
		&:first-child {
			margin-top: 0;
		}
	}

	h2 {
		margin: 50px 0px 35px;
	}

	h3 {
		margin: 35px 0px 20px;
	}

	h4 {
		margin: 35px 0px 20px;
		.semibold-font();
		.uppercase();
	}

	p {
		max-width: 90%;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	em {
		color: lighten(@paragraph-color, 20%);
	}

	strong {
		.medium-font();
		color: @dark;
	}

	.lead {

	}

	.pullout {

	}

	ul {
		
		&:last-child {
			margin-bottom: 0;
		}
	}

	li {
		line-height: 1.75;
	}

	blockquote {

		p {

		}

		cite {

		}
	}
}