.footer {
	padding: @padding-small;
	background: @white;
	.clearfix();

	@media @large-up {
		padding: @padding-small @padding-medium;
	}
}

.footer-copyright {
	margin: 0;
	.medium-font();
	.font-size(1.4);
	color: @grey;
	line-height: 16px;
}