/*
 * Header
 */

// Header
.header {
	
}

.header-inner {
	display: table;
	width: 100%;
	height: 50vh;
	min-height: 400px;
}

.header-inner-content {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.header-title {
	.font-size(4.2);
	color: @dark;

	@media @large {
		.font-size(5.4);
	}

	@media @xlarge {
		.font-size(6.4);
	}
}

.header-lead {
	font-size: 3.2vh;
	color: @grey;

	&:last-child {
		margin-bottom: 0;
	}
}