.fact {
	padding: @padding-medium @padding-xsmall;
	text-align: center;
	background: @dark-grey;

	.section-title {
		color: @white;
	}

	p {
		margin-left: auto;
		margin-right: auto;
		max-width: @max-width-small;
		color: @white;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}