.grid {
	padding: @padding-medium @padding-xsmall;
	background: @light;

	@media @large-up {
		padding: @padding-xlarge @padding-medium @padding-large;
	}
}

.grid-items {
	.flex-display(flex);
	.flex-wrap(wrap);
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: space-between;
	margin: 0;
	width: 100%;
	max-width: 100%;
}

.grid-item {
	.flex-display(flex);
	.flex-grow(@grow: 0);
	-webkit-box-flex: 0;
	-ms-flex-positive: 0;
	margin: 0;
	margin-bottom: (@gutter * 2);

	@media @xlarge {
		width: ~"calc(@{column-1-4} - @{gutter})";
	}

	@media @large {
		width: ~"calc(@{column-1-3} - @{gutter})";
	}

	@media @medium {
		width: ~"calc(@{column-1-2} - @{gutter})";
	}
	
	@media @small {
		margin-bottom: (@gutter-small * 2);
		width: ~"calc(@{column-1-2} - @{gutter})";
	}

	@media @xsmall {
		margin-bottom: (@gutter-xsmall * 2);
		width: @column-1;
	}
}

.grid-item-double {
	width: (@column-1-3 * 2);

	@media @medium-down {
		width: @column-1;
	}
}