/* Controls (Radio + Checkbox) */

.control {
	position: relative;
	display: block;
	margin: @control-margin;
	padding: @control-padding;
	color: @control-color;
	cursor: pointer;
	
	&.control-inline {
		display: inline-block;
	}
	
	//Visually Hide Input
	input {
		z-index: -1;
		position: absolute;
		opacity: 0;
	}
	
	//Checkbox
	&.checkbox {
		
		.control-indicator {
			border-radius: @checkbox-border-radius;
		}
	
		input:checked {
			
			~ .control-indicator {
	
				&:before,
				&:after {
					position: absolute;
					width: 0.25em;
					content: '';
					background: @control-indicator-checked-background;
				}
				
				&:before {
					bottom: 0.2em;
					left: 0.1em;
					height: 0.5em;
					-webkit-transform: rotate(-50deg) translate3d(0, 0, 0);
					transform: rotate(-50deg) translate3d(0, 0, 0);
				}
				
				&:after {
					bottom: 0;
					right: 0.25em;
					height: 1.4em;
					-webkit-transform: rotate(40deg) translate3d(0, 0, 0);
					transform: rotate(40deg) translate3d(0, 0, 0);
				}
			}
			
			~ .control-label {
				color: @control-label-checked-color;
			}
		}
	}
	
	//Radio
	&.radio {
		
		.control-indicator {
			border-radius: @radio-border-radius;
		}
	
		input:checked ~ .control-indicator:before {
			.center();
			background: @control-indicator-checked-background;
			content: '';
			width: 65%;
			height: 65%;
			border-radius: @radio-border-radius;
		}
	}
}

//Control Indicator
.control-indicator {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	.square(@control-indicator-size);
	line-height: 1rem;
	color: @control-indicator-color;
	text-align: center;
	background: @control-indicator-background;
	background-size: 50% 50%;
	background-position: center center;
	background-repeat: no-repeat;
	border: @control-indicator-border;
	.user-select(none);
}

//Control Label
.control-label {
	display: block;
	margin: @control-label-margin;
	font-family: @control-label-font-family;
	.font-size(@control-label-font-size);
	color: @control-label-color;
	line-height: @control-label-line-height;
	pointer-events: none;
	.transition(color @transition-fast ease-in-out);
}