.footer {
	padding: @padding-small;
	background: @white;
	text-align: center;
	border-top: 1px solid @light;

	@media @medium-up {
		padding: @padding-small @padding-medium;
	}
}

.footer-copyright {
	margin: 0;
	.medium-font();
	.font-size(1.4);
	color: @grey;
	line-height: 16px;
}