.header {
	padding: @padding-medium @padding-xsmall;
	text-align: center;
	background: @white;

	@media @medium-up {
		padding: @padding-medium;
	}
}

.header-avatar {
	margin: 0px auto;
	.square(112px);
	border-radius: 56px;
}

.header-title {
	margin: 30px 0px 10px;
	.bold-font();
	.uppercase();

	@media @xsmall {
		.font-size(2.4);
	}
}