.section {
	margin: @margin-xlarge 0;
	
	h1,
	h2,
	h3,
	h4,
	p,
	ul,
	ol,
	li {
		
		&:first-child {
			margin-top: 0;
		}
		
		&:last-child {
			margin-bottom: 0;
		}
	}

	h4 {
		.semibold-font();
		.uppercase();
	}

	p {
		max-width: @max-width-xsmall;
	}

	.lead {
		max-width: @max-width-xsmall;
	}

	em {
		color: lighten(@paragraph-color, 20%);
	}

	strong {
		.medium-font();
		color: @dark;

		@media @xsmall {
			display: block;
		}
	}

	.lead {

	}

	.pullout {

	}

	ul {
		
		&:last-child {
			margin-bottom: 0;
		}
	}

	li {
		line-height: 1.75;
	}

	blockquote {

		p {

		}

		cite {

		}
	}
}