@avatar-white: #FFFFFF;
@avatar-black: #030303;
@avatar-grey: #A7A9AC;
@avatar-brown: #30251E;
@avatar-skin-light: #EAC19D;
@avatar-skin-mid: #E2AC86;
@avatar-skin-dark: #D7A987;
@avatar-red: #EA212D;
@avatar-red-mid: #C21A24;
@avatar-red-dark: #A31A28;
@avatar-blue: #293B8F;

.avatar {
	background: @avatar-black;
	height: 1em;
	font-size: 2px;
	width: 1em;
	box-shadow:

	1em -17em 0 @avatar-brown,
	2em -17em 0 @avatar-brown,
	3em -17em 0 @avatar-brown,
	4em -17em 0 @avatar-brown,

	0em -16em 0 @avatar-brown,
	1em -16em 0 @avatar-brown,
	2em -16em 0 @avatar-brown,
	3em -16em 0 @avatar-brown,
	4em -16em 0 @avatar-brown,
	5em -16em 0 @avatar-brown,

	0em -15em 0 @avatar-brown,
	1em -15em 0 @avatar-brown,
	2em -15em 0 @avatar-skin-light,
	3em -15em 0 @avatar-skin-light,
	4em -15em 0 @avatar-skin-mid,
	5em -15em 0 @avatar-skin-dark,

	-1em -14em 0 @avatar-brown,
	0em -14em 0 @avatar-brown,
	1em -14em 0 @avatar-skin-light,
	2em -14em 0 @avatar-skin-light,
	3em -14em 0 @avatar-black,
	4em -14em 0 @avatar-skin-mid,
	5em -14em 0 @avatar-black,

	-1em -13em 0 @avatar-brown,
	0em -13em 0 @avatar-brown,
	1em -13em 0 @avatar-skin-light,
	2em -13em 0 @avatar-skin-light,
	3em -13em 0 @avatar-skin-mid,
	4em -13em 0 @avatar-skin-mid,
	5em -13em 0 @avatar-skin-dark,

	-1em -12em 0 @avatar-brown,
	0em -12em 0 @avatar-skin-light,
	1em -12em 0 @avatar-skin-light,
	2em -12em 0 @avatar-skin-light,
	3em -12em 0 @avatar-skin-mid,
	4em -12em 0 @avatar-skin-mid,
	5em -12em 0 @avatar-skin-dark,

	-4em -11em 0 @avatar-red,
	-3em -11em 0 @avatar-red,
	-2em -11em 0 @avatar-red,
	-1em -11em 0 @avatar-red,
	0em -11em 0 @avatar-skin-light,
	1em -11em 0 @avatar-skin-light,
	2em -11em 0 @avatar-skin-mid,
	3em -11em 0 @avatar-skin-mid,
	4em -11em 0 @avatar-skin-dark,
	5em -11em 0 @avatar-skin-dark,

	-5em -10em 0 @avatar-red,
	-4em -10em 0 @avatar-red,
	-3em -10em 0 @avatar-red,
	-2em -10em 0 @avatar-red,
	-1em -10em 0 @avatar-red,
	0em -10em 0 @avatar-red,
	1em -10em 0 @avatar-skin-light,
	2em -10em 0 @avatar-skin-mid,
	3em -10em 0 @avatar-skin-mid,
	4em -10em 0 @avatar-skin-mid,

	-4em -9em 0 @avatar-red,
	-3em -9em 0 @avatar-red-dark,
	-2em -9em 0 @avatar-red-dark,
	-1em -9em 0 @avatar-red-dark,
	0em -9em 0 @avatar-red,
	1em -9em 0 @avatar-skin-mid,
	2em -9em 0 @avatar-skin-mid,
	3em -9em 0 @avatar-red,
	4em -9em 0 @avatar-red-dark,

	-5em -8em 0 @avatar-red-mid,
	-4em -8em 0 @avatar-red,
	-3em -8em 0 @avatar-red,
	-2em -8em 0 @avatar-red,
	-1em -8em 0 @avatar-red,
	0em -8em 0 @avatar-red-dark,
	1em -8em 0 @avatar-white,
	2em -8em 0 @avatar-skin-light,
	3em -8em 0 @avatar-red-dark,
	4em -8em 0 @avatar-red,

	-6em -7em 0 @avatar-red-mid,
	-5em -7em 0 @avatar-red,
	-4em -7em 0 @avatar-red,
	-3em -7em 0 @avatar-red,
	-2em -7em 0 @avatar-red,
	-1em -7em 0 @avatar-red,
	0em -7em 0 @avatar-red,
	1em -7em 0 @avatar-white,
	2em -7em 0 @avatar-white,
	3em -7em 0 @avatar-red,
	4em -7em 0 @avatar-red,
	5em -7em 0 @avatar-red,

	-6em -6em 0 @avatar-red-mid,
	-5em -6em 0 @avatar-red,
	-4em -6em 0 @avatar-red-dark,
	-3em -6em 0 @avatar-red,
	-2em -6em 0 @avatar-red,
	-1em -6em 0 @avatar-red,
	0em -6em 0 @avatar-red,
	1em -6em 0 @avatar-white,
	2em -6em 0 @avatar-white,
	3em -6em 0 @avatar-red,
	4em -6em 0 @avatar-red-dark,
	5em -6em 0 @avatar-red,
	6em -6em 0 @avatar-red-mid,

	-6em -5em 0 @avatar-red-mid,
	-5em -5em 0 @avatar-red,
	-4em -5em 0 @avatar-red-dark,
	-3em -5em 0 @avatar-red,
	-2em -5em 0 @avatar-red,
	-1em -5em 0 @avatar-red,
	0em -5em 0 @avatar-red,
	1em -5em 0 @avatar-white,
	2em -5em 0 @avatar-white,
	3em -5em 0 @avatar-red,
	4em -5em 0 @avatar-red-dark,
	5em -5em 0 @avatar-red,
	6em -5em 0 @avatar-red,

	-6em -4em 0 @avatar-red-mid,
	-5em -4em 0 @avatar-red,
	-4em -4em 0 @avatar-red-dark,
	-3em -4em 0 @avatar-red,
	-2em -4em 0 @avatar-red,
	-1em -4em 0 @avatar-red,
	0em -4em 0 @avatar-red,
	1em -4em 0 @avatar-white,
	2em -4em 0 @avatar-white,
	3em -4em 0 @avatar-red,
	4em -4em 0 @avatar-red-dark,
	5em -4em 0 @avatar-red,
	6em -4em 0 @avatar-red,
	7em -4em 0 @avatar-red-mid,

	-6em -3em 0 @avatar-red,
	-5em -3em 0 @avatar-red,
	-4em -3em 0 @avatar-red-dark,
	-3em -3em 0 @avatar-red,
	-2em -3em 0 @avatar-red,
	-1em -3em 0 @avatar-red,
	0em -3em 0 @avatar-red,
	1em -3em 0 @avatar-white,
	2em -3em 0 @avatar-white,
	3em -3em 0 @avatar-red,
	4em -3em 0 @avatar-red-dark,
	5em -3em 0 @avatar-red,
	6em -3em 0 @avatar-red,
	7em -3em 0 @avatar-red-mid,

	-6em -2em 0 @avatar-red,
	-5em -2em 0 @avatar-red,
	-4em -2em 0 @avatar-red-dark,
	-3em -2em 0 @avatar-red,
	-2em -2em 0 @avatar-red,
	-1em -2em 0 @avatar-red,
	0em -2em 0 @avatar-red,
	1em -2em 0 @avatar-red,
	2em -2em 0 @avatar-white,
	3em -2em 0 @avatar-red,
	4em -2em 0 @avatar-red,
	5em -2em 0 @avatar-red-dark,
	6em -2em 0 @avatar-red,
	7em -2em 0 @avatar-red-mid,

	-6em -1em 0 @avatar-red,
	-5em -1em 0 @avatar-red,
	-4em -1em 0 @avatar-red-dark,
	-3em -1em 0 @avatar-red,
	-2em -1em 0 @avatar-red,
	-1em -1em 0 @avatar-red,
	0em -1em 0 @avatar-red,
	1em -1em 0 @avatar-red,
	2em -1em 0 @avatar-red,
	3em -1em 0 @avatar-red,
	4em -1em 0 @avatar-red,
	5em -1em 0 @avatar-red-dark,
	6em -1em 0 @avatar-red,
	7em -1em 0 @avatar-red-mid,

	-6em 0 0 @avatar-red,
	-5em 0 0 @avatar-red,
	-4em 0 0 @avatar-red-dark,
	-3em 0 0 @avatar-black,
	-2em 0 0 @avatar-black,
	-1em 0 0 @avatar-black,

	1em 0 0 @avatar-grey,
	2em 0 0 @avatar-black,
	3em 0 0 @avatar-black,
	4em 0 0 @avatar-black,
	5em 0 0 @avatar-red-dark,
	6em 0 0 @avatar-red,

	-6em 1em 0 @avatar-skin-mid,
	-5em 1em 0 @avatar-skin-light,
	-4em 1em 0 @avatar-blue,
	-3em 1em 0 @avatar-blue,
	-2em 1em 0 @avatar-blue,
	-1em 1em 0 @avatar-blue,
	0em 1em 0 @avatar-blue,
	1em 1em 0 @avatar-blue,
	2em 1em 0 @avatar-blue,
	3em 1em 0 @avatar-blue,
	4em 1em 0 @avatar-blue,
	5em 1em 0 @avatar-skin-light,
	6em 1em 0 @avatar-skin-mid,

	-6em 2em 0 @avatar-skin-mid,
	-5em 2em 0 @avatar-skin-light,
	-4em 2em 0 @avatar-blue,
	-3em 2em 0 @avatar-blue,
	-2em 2em 0 @avatar-blue,
	-1em 2em 0 @avatar-blue,
	0em 2em 0 @avatar-blue,
	1em 2em 0 @avatar-blue,
	2em 2em 0 @avatar-blue,
	3em 2em 0 @avatar-blue,
	4em 2em 0 @avatar-blue,
	5em 2em 0 @avatar-skin-light,
	6em 2em 0 @avatar-skin-mid;

	&:after {
		z-index: 1;
		position: absolute;
		top: 0em;
		left: 0em;
		width: 1em;
		height: 1em;
		content: '';
		background: @avatar-black;
		-webkit-animation: blink 3s steps(1) infinite;
		animation: blink 3s steps(1) infinite;
	}
}

@-webkit-keyframes blink {
	0% {
		box-shadow:
		3em -14em 0 @avatar-black,
		5em -14em 0 @avatar-black;
	}

	5% {
		box-shadow:
		3em -14em 0 @avatar-skin-light,
		5em -14em 0 @avatar-skin-dark;
	}

	10% {
		box-shadow:
		3em -14em 0 @avatar-black,
		5em -14em 0 @avatar-black;
	}
}