/*--------------------------------------------------------------------------*/
/*                               GENERAL                                    */
/*--------------------------------------------------------------------------*/


//Body
@body-color: @dark;
@body-font-family: @regular-font-family;

//Mobile Breakpoint
@mobile: @medium;

//Border Radius
@border-radius: 2px;

//Images
@image-rounded-border-radius: 8px;

//Transitions
@transition-fast: 0.2s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;

//Animations
@animation-fast: 0.5s;
@animation-medium: 1s;
@animation-slow: 2s;


/*--------------------------------------------------------------------------*/
/*                                COLORS                                    */
/*--------------------------------------------------------------------------*/


//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #DFE1E6;
@grey: #90959D;
@dark-grey: #696E7B;

//Indicators
@info: #3BC0C3;
@error: #F05A5C;
@warning: #F4DB05;
@success: #5CB85C;

//Palette
@light: #F9F9F9;
@dark: #2E2E48;
@inverse: @dark;
@primary: #EA212D;
@secondary: #293B8F;
@tertiary: #0096D9;


/*--------------------------------------------------------------------------*/
/*                             TYPOGRAPHY                                   */
/*--------------------------------------------------------------------------*/


//Base Font Size
@base-font-size: 10px;
@base-medium-font-size: 9px;
@base-small-font-size: 8px;

//Fonts
@font-path: '../fonts';
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

//Generic Font Families
@thin-font-family: @avenir-book, @font-family-sans-serif;
@regular-font-family: @avenir-book, @font-family-sans-serif;
@medium-font-family: @avenir-roman, @font-family-sans-serif;
@semibold-font-family: @avenir-black, @font-family-sans-serif;
@bold-font-family: @avenir-black, @font-family-sans-serif;

//Font Weights
@headings-font-weight: normal;
@lead-font-weight: normal;
@copy-font-weight: normal;

//Generic Font Weights
@thin-font-weight: 300;
@regular-font-weight: 400;
@medium-font-weight: 400;
@semibold-font-weight: 400;
@bold-font-weight: 400;

//Generic Font Sizes
@font-size-extra-large: 2;
@font-size-large: 1.5;
@font-size-medium: 1.4;
@font-size-small: 1;


/*
 * General
 */

//Line height
@line-height: 1.8;

//Links
@link-color: @dark;
@link-hover-color: @primary;
@link-visited-color: darken(@link-color, 10%);

//Horizontal Rule
@hr-margin: 35px auto;
@hr-height: 1px;
@hr-background: @light-grey;


/*
 * Headings
 */

//Headings
@headings: h1, h2, h3, h4, h5, h6;
@headings-margin: 20px 0px;
@headings-font-family: @bold-font-family;
@headings-color: @dark;
@headings-line-height: 1.35;

//Headings Small
@headings-small-font-family: @medium-font-family;
@headings-small-size: 1em;
@headings-small-color: @grey;

//Heading Font Sizes
@h1-font-size: 3.2;
@h2-font-size: 1.7;
@h3-font-size: 1.5;
@h4-font-size: 1.3;
@h5-font-size: 1;
@h6-font-size: 0.8;


/*
 * Paragraph
 */

//Paragraph
@paragraph-font-family: @medium-font-family;
@paragraph-font-size: @font-size-large;
@paragraph-color: @dark-grey;
@paragraph-line-height: @line-height;

//Lead Paragraph
@lead-font-family: @regular-font-family;
@lead-font-size: @font-size-extra-large;
@lead-color: @dark-grey;
@lead-line-height: 1.5;

//Strong
@strong-font-family: @medium-font-family;
@strong-font-weight: @medium-font-weight;

//Emphasis
@em-font-style: italic;