//Turret
@import "/turret/turret.less";

//General


//Article Tile

.article-tile {
	
}

.article-tile-header {
	
}

.article-tile-footer {
	padding: 20px;
	background: @white;
	
	h3 {
		margin-bottom: 0;
	}
	
	hr {
		margin: 20px 0px;
		width: 50px;
		height: 4px;
	}
}