//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #999999;
@grey: #666666;
@dark-grey: #333333;

//Indicators
@info: #149CFD;
@error: #E01A2E;
@warning: #FFC200;
@success: #05BE55;

//Palette
@light: #EEEEEE;
@dark: @dark-grey;
@primary: #05BED5;
@secondary: #8D48AB;
@tertiary: #B2347E;

//Utility
@inverse: @dark;

// Fonts
@font-path: '../fonts';
@sans-serif-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font-family: Georgia, "Times New Roman", Times, serif;
@monospace-font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

// Generic Font Families
@thin-font-family: @sans-serif-font-family;
@regular-font-family: @sans-serif-font-family;
@medium-font-family: @sans-serif-font-family;
@semibold-font-family: @sans-serif-font-family;
@bold-font-family: @sans-serif-font-family;

// Generic Font Weights
@thin-font-weight: 300;
@regular-font-weight: 400;
@medium-font-weight: 500;
@semibold-font-weight: 600;
@bold-font-weight: 600;

// Base Font Size
@base-font-size: 10px;
@base-font-size-xlarge: @base-font-size;
@base-font-size-large: @base-font-size;
@base-font-size-medium: @base-font-size;
@base-font-size-small: @base-font-size;
@base-font-size-xsmall: @base-font-size;

// Font Sizes
@font-size-xlarge: 2.4;
@font-size-large: 1.8;
@font-size-medium: 1.6;
@font-size-small: 1.3;
@font-size-xsmall: 1;

// Line height
@line-height-xlarge: 1.75;
@line-height-large: 1.5;
@line-height-medium: 1.35;
@line-height-small: 1.2;
@line-height-xsmall: 1;

// Link
@link-color: @dark;
@link-text-decoration: none;

// Link Hover
@link-hover-color: @dark;
@link-hover-decoration: line-through;

// Headings
@headings-margin: 0px 0px 20px 0px;
@headings-font-family: @bold-font-family;
@headings-font-weight: @bold-font-weight;
@headings-color: @black;
@headings-line-height: 1.1;

// Headings Small
@headings-small-font-family: @medium-font-family;
@headings-small-size: 0.6em;
@headings-small-color: @grey;

// Heading Font Sizes
@h1-font-size: 7.2;
@h2-font-size: 3.6;
@h3-font-size: 2.4;
@h4-font-size: 2.0;
@h5-font-size: 1.8;
@h6-font-size: 1.6;