//Fonts
@import "/styles/fonts.less";

//Avatar
@import "/styles/avatar.less";

//Turret
@import "/turret/turret.less";

//General
html,
body {
	
}

body {
	padding-top: 50px;
}

//Header
.header {
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: @white;
}

.header-title {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	
	.avatar {
		position: absolute;
		left: 50%;
		bottom: 10px;
	}
}

//Navigation
.navigation {
	background: @primary;
	
	ul {
		margin: 0;
		
		li {
			display: inline-block;
			margin: 0;
			
			a {
				display: block;
				position: relative;
				padding: 15px;
				.bold-font();
				.font-size(1.2);
				color: @white;
				line-height: 20px;
				letter-spacing: 1px;
				text-transform: uppercase;
				.transition(all @transition-fast ease-in-out);
				
				&:hover,
				&:focus {
					background: darken(@primary, 5%);
				}
				
				&.active {
					background: @dark;
				}
			}
		}
	}
}


//Social Links
.social-links {
	background: @dark;
	
	ul {
		
		li {
			
			a {
				padding: 15px;
				font-size: 20px;
				color: @white;
			}
		}
	}
}


.divider {
	margin: 20px 0px;
	width: 35px;
	height: 3px;
}

//Articles
.article,
.article-tile {
	//box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
}

.article-title,
.article-tile-title {
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.article-content,
.article-tile-footer {
	padding: 25px 20px;
}

.article-tile-excerpt {
	margin: 0;
}

//Footer
.footer {
	padding: 15px 0px;
	height: 50px;
}

.footer-copyright {
	margin: 0;
	.font-size(1);
	line-height: 20px;
}

//Code

pre {
	padding: 10px;
	font-size: 10px;
	background: #FCFCFC;
}